<div class="container-fluid">
    <ul class="navbar-nav">
        <li class="nav-item">
            <image src="https://cdn-icons-png.flaticon.com/512/622/622848.png" height="50px">
                <label class="h6 ms-2">Aplikasi Gadai</label>
        </li>
    </ul>
    <ul class="navbar-nav ms-auto pe-4 mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Master
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/user/">User</a></li>
                <li><a class="dropdown-item" href="/pelanggan/">Pelanggan</a></li>
                <li><a class="dropdown-item" href="/produk/">Produk</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Transaksi
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/transaksi/">Transaksi Cicilan Tetap</a></li>
                <li><a class="dropdown-item" href="/transaksi/pembayaran">Pembayaran Transaksi Cicilan Tetap</a></li>
            </ul>
        </li>
    </ul>
</div>