<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaft.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaturan User</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/622/622848.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- Include Required Prerequisites -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <style>
        #ip {
            display: flex;
            margin-top: 20px;
        }

        .dataTables_paginate {
            float: unset;
        }

        #info {
            margin-left: auto;
            padding: 10px;
            padding-top: 13px;
            min-height: 46px;
        }

        input:read-only,
        textarea:read-only {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    </nav>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">Pengaturan User</h2>
                <div class="card col-12">
                    <div class="card-header">
                        <div class="float-start p-2">
                            <b>Cari Data User</b>
                        </div>
                    </div>
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-lg-2 mb-2">
                                <label class="py-2">User Id</label>
                            </div>
                            <div class="col-lg-5 mb-2">
                                <input type="text" name="searchId" class="form-control">
                            </div>
                            <div class="col-lg-2 text-end mb-2">
                                <label class="py-2">Status</label>
                            </div>
                            <div class="col-lg-3 mb-2">
                                <select name="searchRecStatus" class="form-control">
                                    <option value=""></option>
                                    <option value="A">Active</option>
                                    <option value="N">Nonactive</option>
                                </select>
                            </div>

                            <div class="col-lg-2 mb-2">
                                <label class="py-2">User Name</label>
                            </div>
                            <div class="col-lg-5 mb-2">
                                <input type="text" name="searchNamaUser" class="form-control">
                            </div>
                            <div class="col-lg-2 text-end mb-2">
                                <label class="py-2">Nomor HP</label>
                            </div>
                            <div class="col-lg-3 mb-2">
                                <input type="text" name="searchNomorHp" class="form-control">
                            </div>

                            <div class="col-lg-2 mb-2">
                                <label class="py-2">Keterangan</label>
                            </div>
                            <div class="col-lg-5 mb-2">
                                <input type="text" name="searchKeterangan" class="form-control">
                            </div>
                            <div class="col-lg-5"></div>
                            <div class="ms-auto col-lg-10 pt-2">
                                <button class="btn btn-primary me-3" onclick="return searchAction()">
                                    Cari
                                </button>
                                <button class="btn btn-primary mx-3" onclick="return emptyAction()">
                                    Kosongkan
                                </button>
                                <button class="btn btn-primary mx-3" onclick="return add()">
                                    User Baru
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="table-responsive">
                    <table class="table table-striped w-100" id="data-user">
                        <thead>
                            <tr class="bg-primary text-white">
                                <th class="text-center">User Id</th>
                                <th class="text-center">User Name</th>
                                <th class="text-center">Limit Transaksi</th>
                                <th class="text-center">Status</th>
                                <th></th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var url = "doGetAllUsers";
    var dataSearch = "";
    $('nav').load('/fragments/nav');
    view(url, dataSearch);

    function closeAlert() {
        $('#alert').addClass('d-none');
    }

    function btnKembali(status, onclick) {
        if (status == true) {
            $('.btn-kembali').removeAttr('data-bs-dismiss');
            $('.btn-kembali').attr('onclick', 'return ' + onclick);
        } else {
            $('.btn-kembali').removeAttr('onclick');
            $('.btn-kembali').attr('data-bs-dismiss', 'modal');
        }
    }
    function clearForm() {
        var todayDate = new Date().toISOString().slice(0, 10);
        $('[name="id"]').val("");
        $('[name="namaUser"]').val("");
        $('[name="nomorHp"]').val("");
        $('[name="keterangan"]').val("");
        $('[name="limitTransaksi"]').val("");
        $('[name="tanggalMasuk"]').val(todayDate);
        $('[name="tanggalBuat"]').val("");
        $('[name="tanggalUpdate"]').val("");
    }
    function readonlyForm(readonly) {
        $('[name="id"]').prop('readonly', readonly);
        $('[name="namaUser"]').prop('readonly', readonly);
        $('[name="nomorHp"]').prop('readonly', readonly);
        $('[name="keterangan"]').prop('readonly', readonly);
        $('[name="limitTransaksi"]').prop('readonly', readonly);
        $('[name="tanggalMasuk"]').prop('readonly', readonly);
    }
    function removeInfo() {
        $('#info-id').html('');
        $('#info-namaUser').html('');
        $('#info-nomorHp').html('');
        $('#info-keterangan').html('');
        $('#info-limitTransaksi').html('');
        $('#info-tanggalMasuk').html('');
        $('.info-required').html('');
    }
    function addInfo() {
        $('.info-required').html('*');
    }
    function alertInfo(obj) {
        if (obj.id) { $('#info-id').html("* " + obj.id); }
        if (obj.namaUser) { $('#info-namaUser').html("* " + obj.namaUser); }
        if (obj.nomorHp) { $('#info-nomorHp').html("* " + obj.nomorHp); }
        if (obj.keterangan) { $('#info-keterangan').html("* " + obj.keterangan); }
        if (obj.limitTransaksi) { $('#info-limitTransaksi').html("* " + obj.limitTransaksi); }
        if (obj.tanggalMasuk) { $('#info-tanggalMasuk').html("* " + obj.tanggalMasuk); }
    }
    function searchAction() {
        var id = $('[name="searchId"]').val();
        var namaUser = $('[name="searchNamaUser"]').val();
        var keterangan = $('[name="searchKeterangan"]').val();
        var recStatus = $('[name="searchRecStatus"]').val();
        var nomorHp = $('[name="searchNomorHp"]').val();

        id = { "name": "id", "value": id };
        namaUser = { "name": "namaUser", "value": namaUser };
        keterangan = { "name": "keterangan", "value": keterangan };
        recStatus = { "name": "recStatus", "value": recStatus };
        nomorHp = { "name": "nomorHp", "value": nomorHp };
        dataSearch = [id, namaUser, keterangan, recStatus, nomorHp]
        url = "doSearchUser";
        view(url, dataSearch);
    }
    function emptyAction() {
        $('[name="searchId"]').val("");
        $('[name="searchNamaUser"]').val("");
        $('[name="searchKeterangan"]').val("");
        $('[name="searchRecStatus"]').val("");
        $('[name="searchNomorHp"]').val("");
    }

    function showDetailandAdd() {
        removeInfo();
        btnKembali(false, "");
        $('.body-delete').hide();
        $('.body-input').show();
        $('#ModalButton').show();
        $('#ModalButton').addClass('btn-primary');
        $('#ModalButton').removeClass('btn-danger');
        $('#alert').addClass('d-none');
    }
    function view(url, data) {
        var table = $('#data-user').DataTable({
            "bPaginate": true,
            "bLengthChange": false,
            "bFilter": false,
            "bInfo": true,
            "bAutoWidth": true,
            "sAjaxSource": url,
            "sAjaxDataProp": "data",
            "fnServerParams": function (aoData) {
                if (data) { aoData.push(data[0], data[1], data[2], data[3], data[4]); }
            },
            "aoColumns": [
                { "mData": "id" },
                { "mData": "namaUser" },
                {
                    "mData": "limitTransaksi",
                    className: 'text-end',
                    render: $.fn.dataTable.render.number('.', ',', 2, '')
                },
                {
                    "mData": "recStatus",
                    className: 'text-center',
                    render: function (data) {
                        if (data == "A") { data = "Active"; }
                        if (data == "N") { data = "Nonactive"; }
                        return data;
                    }
                },
                {
                    "mData": "id",
                    className: 'text-center',
                    render: function (data) {
                        data = '<button onclick="return detail(' + data + ')" class="btn btn-sm btn-primary">DETAIL</button>';
                        return data;
                    }
                }
            ],
            dom: '<bottom><"#ip" <"#info">p>',
            language: {
                paginate: {
                    next: '<i class="fa-solid fa-angle-right"></i>',
                    previous: '<i class="fa-solid fa-angle-left"></i>'
                }
            },
            stateSave: true,
            "bDestroy": true
        });
        setTimeout(function () {
            var info = table.page.info();
            $('#info').html('Halaman <span id="halaman">' + (info.page + 1) + '</span> dari ' + info.pages);
        }, 500);

    }
    function add() {
        showDetailandAdd();
        addInfo();
        clearForm();
        readonlyForm(false);

        $('#Modal').modal('show');
        $('.body-detail').hide();
        $('.btn-delete').hide();
        $('#ModalLabel').html('Pengaturan User - Baru');
        $('#ModalButton').html('Simpan');
        $('#ModalButton').attr('onclick', 'return addAction()');
    }
    function addAction() {
        var id = $('[name="id"]').val();
        var namaUser = $('[name="namaUser"]').val();
        var nomorHp = $('[name="nomorHp"]').val();
        var keterangan = $('[name="keterangan"]').val();
        var limitTransaksi = $('[name="limitTransaksi"]').val().replaceAll('.', '');
        var tanggalMasuk = $('[name="tanggalMasuk"]').val();
        var data = { id: id, namaUser: namaUser, nomorHp: nomorHp, keterangan: keterangan, limitTransaksi: limitTransaksi, tanggalMasuk: tanggalMasuk }

        removeInfo();
        addInfo();

        $.ajax({
            type: "POST",
            data: JSON.stringify(data),
            contentType: 'application/json',
            dataType: 'json',
            url: "doInsert",
            success: function (response) {
                view(url, "");
                $('#alert').removeClass('d-none');
                $('#alert').removeClass('alert-danger');
                $('#alert').removeClass('alert-primary');
                $('#alert').addClass('show alert-success');
                $('#message').html(response.msg);
                clearForm();
                emptyAction();
            },
            error: function (xhr, status, error) {
                var obj = JSON.parse(xhr.responseText);
                alertInfo(obj);
            }
        })
    }
    function getDetail(id) {
        showDetailandAdd();
        readonlyForm(true);

        $('.body-detail').show();
        $('.btn-delete').show();
        $('#ModalLabel').html('Pengaturan User - Detail');
        $('#ModalButton').html('Ubah');
        $('#ModalButton').attr('onclick', 'return update("' + id + '")');

        $.ajax({
            type: "GET",
            contentType: 'application/json',
            dataType: 'json',
            url: "doGetDetailUser/" + id,
            success: function (response) {
                $('[name="id"]').val(response.data.id);
                $('[name="namaUser"]').val(response.data.namaUser);
                $('[name="nomorHp"]').val(response.data.nomorHp);
                $('[name="keterangan"]').val(response.data.keterangan);
                $('[name="limitTransaksi"]').val(response.data.limitTransaksi);
                $('[name="tanggalMasuk"]').val(response.data.tanggalMasuk);
                $('[name="tanggalBuat"]').val(response.data.creatorId + " - Nama User / " + response.data.createdDate);
                $('[name="tanggalUpdate"]').val("-");
                if (response.data.updatedDate) {
                    $('[name="tanggalUpdate"]').val(response.data.updaterId + " - Nama User / " + response.data.updatedDate);
                }
                $('.btn-delete').attr('onclick', 'return remove("' + id + '","' + response.data.namaUser + '")');
                if (response.data.recStatus == "N") {
                    $('.btn-delete').hide();
                    $('#ModalButton').hide();
                }
            },
            error: function (xhr, status, error) {
                var obj = JSON.parse(xhr.responseText);
                $('#alert').removeClass('d-none');
                $('#alert').addClass('show alert-danger');
                $('#alert').removeClass('alert-primary');
                $('#alert').removeClass('alert-success');
                $('#message').html(obj.msg);
            }
        })
    }
    function detail(id) {
        $('#Modal').modal('show');
        getDetail(id);
    }
    function update(id) {
        removeInfo();
        addInfo();
        readonlyForm(false);
        btnKembali(true, 'getDetail("' + id + '")');
        $('[name="id"]').prop('readonly', true);
        $('.btn-delete').hide();
        $('#ModalLabel').html('Pengaturan User - Ubah');
        $('#ModalButton').html('Simpan');
        $('#ModalButton').attr('onclick', 'return updateAction(' + id + ')');
    }
    function updateAction(id) {

        var namaUser = $('[name="namaUser"]').val();
        var nomorHp = $('[name="nomorHp"]').val();
        var keterangan = $('[name="keterangan"]').val();
        var limitTransaksi = $('[name="limitTransaksi"]').val().replaceAll('.', '');
        var tanggalMasuk = $('[name="tanggalMasuk"]').val();
        var data = { id: id, namaUser: namaUser, nomorHp: nomorHp, keterangan: keterangan, limitTransaksi: limitTransaksi, tanggalMasuk: tanggalMasuk }

        removeInfo();
        addInfo();

        $.ajax({
            type: "PUT",
            data: JSON.stringify(data),
            contentType: 'application/json',
            dataType: 'json',
            url: "doUpdate",
            success: function (response) {
                view(url, "");
                getDetail(id);
                $('#alert').removeClass('d-none');
                $('#alert').removeClass('alert-danger');
                $('#alert').addClass('show alert-info');
                $('#alert').removeClass('alert-success');
                $('#message').html(response.msg);
                emptyAction();
            },
            error: function (xhr, status, error) {
                var obj = JSON.parse(xhr.responseText);
                alertInfo(obj);
            }
        })
    }
    function remove(id, nama) {
        btnKembali(true, 'getDetail("' + id + '")');

        $('#Modal').modal('show');
        $('.body-input').hide();
        $('.body-delete').show();
        $('.btn-delete').hide();
        $('#ModalLabel').html('Pengaturan User - Hapus');
        $('#ModalButton').html('Hapus');
        $('#ModalButton').attr('onclick', 'return removeAction(' + id + ')');
        $('#ModalButton').removeClass('btn-primary');
        $('#ModalButton').addClass('btn-danger');

        $('#hapus_nama').html(nama);
    }
    function removeAction(id) {
        $.ajax({
            type: "DELETE",
            data: JSON.stringify({ id: id }),
            contentType: 'application/json',
            dataType: 'json',
            url: "doDelete",
            success: function (response) {
                view(url, "");
                $('#alert').removeClass('d-none');
                $('#alert').removeClass('alert-success');
                $('#alert').removeClass('alert-primary');
                $('#alert').addClass('show alert-danger');
                $('#message').html(response.msg);
                emptyAction();
                setTimeout(function () {
                    $('#Modal').modal('hide');
                }, 1000);
            }
        })
    }
    (function ($) {
        $.fn.inputFilter = function (callback, errMsg) {
            return this.on("input keydown keyup mousedown mouseup select contextmenu drop focusout", function (e) {
                if (callback(this.value)) {
                    // Accepted value
                    if (["keydown", "mousedown", "focusout"].indexOf(e.type) >= 0) {
                        $(this).removeClass("input-error");
                        this.setCustomValidity("");
                    }
                    this.oldValue = this.value;
                    this.oldSelectionStart = this.selectionStart;
                    this.oldSelectionEnd = this.selectionEnd;
                } else if (this.hasOwnProperty("oldValue")) {
                    // Rejected value - restore the previous one
                    $(this).addClass("input-error");
                    this.setCustomValidity(errMsg);
                    this.reportValidity();
                    this.value = this.oldValue;
                    this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                } else {
                    // Rejected value - nothing to restore
                    this.value = "";
                }
            });
        };
    }(jQuery));
    $(document).ready(function () {
        $('[name="searchNomorHp"]').inputFilter(function (value) {
            return /^\d*$/.test(value);
        }, "Only number allowed");
        $('[name="nomorHp"]').inputFilter(function (value) {
            return /^\d*$/.test(value);
        }, "Only number allowed");
        $('[name="limitTransaksi"]').inputFilter(function (value) {
            return /^(\d|\,|\.)*$/.test(value);
        }, "Only number allowed");
        $(document).on("click", ".paginate_button", function () {
            var pageclick = $('.paginate_button.current').html();
            $('#halaman').html(pageclick);
        });
    });

    function number_format(num) {
        return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
    }
    function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2)
            month = '0' + month;
        if (day.length < 2)
            day = '0' + day;

        return [day, month, year].join('-');
    }
    function formatLimitTransaksi() {
        var value = $('[name="limitTransaksi"]').val();
        value = value.replaceAll('.', '');
        if (value.match(/^.*\,.*$/)) {
            end = value.substr(value.indexOf(','), 3);
            value = value.substr(0, value.indexOf(','));
            value = value + end;
        }else if(value.length > 17){
            value = value.substr(0, 17)+","+value.substr(17, value.length);
        }
        $('[name="limitTransaksi"]').val(number_format(value));
    }
</script>
<div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body pb-0">
                <div class="alert alert-dismissible fade d-none px-3 py-1 mb-0" role="alert" id="alert">
                    <strong id="message"></strong>
                    <button type="button" class="btn-close p-2" onclick="return closeAlert()"></button>
                </div>
            </div>
            <div class="modal-body body-input">
                <div class="row mb-3">
                    <label class="col-4 form-label pt-2">User Id <small class="text-danger info-required"></small></label>
                    <div class="col-8">
                        <input type="text" class="form-control" name="id" placeholder="User Id" maxlength="15"/>
                        <small class="text-danger" id="info-id"></small>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-4 form-label">Nama User <small class="text-danger info-required"></small></label>
                    <div class="col-8">
                        <input type="text" class="form-control" name="namaUser" placeholder="Nama User" maxlength="30"/>
                        <small class="text-danger" id="info-namaUser">*</small>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-4 form-label">Nomor HP <small class="text-danger info-required"></small></label>
                    <div class="col-8">
                        <input class="form-control" type="text" name="nomorHp" placeholder="Nomor HP" maxlength="12"/>
                        <small class="text-danger" id="info-nomorHp"></small>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-4 form-label">Keterangan</label>
                    <div class="col-8">
                        <textarea class="form-control" name="keterangan" style="resize: none;" maxlength="50"></textarea>
                        <small class="text-danger" id="info-keterangan"></small>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-4 form-label">Maksimal Limit Transaksi User <small class="text-danger info-required"></small></label>
                    <div class="col-8">
                        <input class="form-control" name="limitTransaksi" type="text"
                            placeholder="Maksimal Limit Transaksi User" maxlength="25" onkeyup="formatLimitTransaksi()" />
                            <small class="text-danger" id="info-limitTransaksi"></small>
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-4 form-label">Tanggal Masuk <small class="text-danger info-required"></small></label>
                    <div class="col-8">
                        <input type="date" class="form-control" name="tanggalMasuk">
                        <small class="text-danger" id="info-tanggalMasuk"></small>
                    </div>
                </div>
                <div class="row mb-3 body-detail">
                    <label class="col-4 form-label">Tanggal Buat / Oleh</label>
                    <div class="col-8">
                        <input class="form-control" type="text" name="tanggalBuat" placeholder="Tanggal Buat / Oleh"
                        readonly />
                    </div>
                </div>
                <div class="row mb-3 body-detail">
                    <label class="col-4 form-label">Tanggal Update Terakhir / Oleh</label>
                    <div class="col-8">
                        <input class="form-control" type="text" name="tanggalUpdate"
                            placeholder="Tanggal Update Terakhir / Oleh" readonly />
                    </div>
                </div>
            </div>
            <div class="modal-body body-delete">
                <div>
                    <label class="form-label">Apakah Anda Yakin ingin menghapus data ini ( <b id="hapus_nama"></b>
                        )?</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-kembali" data-bs-dismiss="modal">Kembali</button>
                <button type="button" class="btn btn-danger btn-delete">Hapus</button>
                <button type="button" id="ModalButton" class="btn btn-primary"></button>
            </div>
        </div>
    </div>
</div>

</html>